C%3A%2FUsers%2Fuser%2FDesktop%2F1108.R="530A9E85"
C%3A%2FUsers%2Fuser%2FDesktop%2F123.Rmd="F003FE20"
C%3A%2FUsers%2Fuser%2FDesktop%2FMeeting%2FR%20package%2FHistDAWass_1.0.6%2FHistDAWass%2FR%2FAll_classes.R="DF5E7C2C"
C%3A%2FUsers%2Fuser%2FDesktop%2FMeeting%2FR%20package%2FHistDAWass_1.0.6%2FHistDAWass%2FR%2FMet_HTS.R="CA433F1E"
C%3A%2FUsers%2Fuser%2FDesktop%2FMeeting%2FR%20package%2FHistDAWass_1.0.6%2FHistDAWass%2FR%2FMet_MatH.R="B5AC8433"
C%3A%2FUsers%2Fuser%2FDesktop%2FMeeting%2FR%20package%2FHistDAWass_1.0.6%2FHistDAWass%2FR%2FMet_distributionH.R="4C71AE60"
C%3A%2FUsers%2Fuser%2FDesktop%2Fch_3_2_3.R="2238EBF0"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FDESCRIPTION="9BC0D316"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FNAMESPACE="07326582"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2FMM_to_iGAP.R="32D228A2"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2FRSDA_to_MM.R="25E8E4D8"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2FRSDA_to_iGAP.R="80272A95"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2FSODAS_to_MM.R="B92D4A27"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2FSODAS_to_iGAP.R="7E2C140D"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2Fbuild_hist.R="C5E73E08"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2Fclean_colnames.R="83DDF44A"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2Fdata.R="36D5E196"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2Fhist_cor.R="8FC2647C"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2Fhist_cov.R="A08A1388"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2Fhist_mean.R="1F7F7457"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2Fhist_mean_w.R="7CB105AA"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2Fhist_sample_mean.R="67385845"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2Fhist_var.R="80AADC92"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2Fhist_var_w.R="7937EBF2"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2Fhist_variance.R="BBEDF185"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2FiGAP_to_MM.R="394D2585"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2Figap_to_csv.R="02028690"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2Finterval_cov_estimation.R="2EC59A6C"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2Finterval_mean.R="4595FDD0"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2Finterval_mean_estimation.R="995F94E2"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2Finterval_var_estimation.R="E0EAEDB3"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2Finterval_variance.R="B2C37196"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2Finterval_variance_estimation.R="9AE39ED8"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2Frsda_format.R="39D10070"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2Fsearch_data.R="5E5358C3"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2Fset_variable_format.R="0FDB021C"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2Fshow_all.R="251E842E"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2Fshow_data.R="75735B17"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2Ftest_function.R="08E277D3"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2FR%2Fwrite_csv_table.R="1B65EE7B"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2Fvignettes%2FV1_dataSDA.Rmd="EF257EC5"
C%3A%2FUsers%2Fuser%2FDesktop%2FdataSDA%2Fvignettes%2FV2_dataSDA.Rmd="D42DD864"
